<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09%20Monitor/Monitor%20Style.uss?fileID=7433441132597879392&amp;guid=10c3c48e6829a421ea1606a270fd7b73&amp;type=3#Monitor Style"/>
    <engine:VisualElement name="root-container" class="root-container">
        <engine:VisualElement name="row-container" class="row-container">
            <engine:VisualElement name="flipbook" class="main-row" style="background-image: url(&quot;project://database/Assets/02%20Flipbook/Flipbook%20Render.renderTexture?fileID=8400000&amp;guid=037b4eca4e24d403dbe2b9b4e10bee50&amp;type=2#Flipbook Render&quot;);"/>
            <engine:VisualElement name="camera" class="main-row" style="-unity-material: url(&quot;project://database/Assets/00%20Common/UI/UI%20Additive.shadergraph?fileID=-876546973899608171&amp;guid=ab773ae7481a94102b3d39825f7a3d93&amp;type=3#UI Additive&quot;); background-image: url(&quot;project://database/Assets/01%20Input/Camera%20Feed.asset?fileID=8600000&amp;guid=5916b25ef710149db8d756ba65b68250&amp;type=2#Camera Feed&quot;);"/>
            <engine:VisualElement name="left-column" class="left-column" style="background-image: url(&quot;project://database/Assets/01%20Input/Camera%20Feed.asset?fileID=8600000&amp;guid=5916b25ef710149db8d756ba65b68250&amp;type=2#Camera Feed&quot;);"/>
            <engine:VisualElement name="right-column" class="right-column" style="background-image: url(&quot;project://database/Assets/01%20Input/Camera%20Feed.asset?fileID=8600000&amp;guid=5916b25ef710149db8d756ba65b68250&amp;type=2#Camera Feed&quot;);"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
